/* Home.css - 剪贴板列表视图样式优化 */

/* 列表项容器样式 */
.clipboard-list-item {
  margin-bottom: 20px !important;
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
}

.clipboard-list-item:hover {
  transform: translateY(-5px);
}

/* 列表项内容容器 */
.list-item-container {
  width: 100%;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.list-item-container:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* 深色主题特殊效果 */
.dark-theme.list-item-container:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* 剪贴板内容样式 */
.clipboard-content {
  transition: all 0.3s ease;
  position: relative;
  word-break: break-word;
  white-space: pre-wrap;
  overflow: auto;
  max-height: none;
}

/* 折叠内容样式 */
.content-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.8em;
}

/* 底部信息栏样式 */
.clipboard-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.dark-theme .clipboard-footer {
  border-top-color: rgba(255, 255, 255, 0.1);
}

/* 信息区域和操作区域布局 */
.clipboard-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.clipboard-actions {
  display: flex;
  gap: 4px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.list-item-container:hover .clipboard-actions {
  opacity: 1;
}

/* 分类标签样式 */
.clipboard-category {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  background: rgba(24, 144, 255, 0.1);
  color: #1890ff;
}

.dark-theme .clipboard-category {
  background: rgba(24, 144, 255, 0.2);
}

/* 时间戳样式 */
.clipboard-timestamp {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
}

.dark-theme .clipboard-timestamp {
  color: rgba(255, 255, 255, 0.45);
}

/* 整体容器样式 */
.home-container {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .home-container {
    padding: 12px;
  }
  
  .list-item-container {
    padding: 12px;
  }
}

/* 筛选抽屉样式 */
.glass-drawer .ant-drawer-content {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.7);
}

.dark-theme .glass-drawer .ant-drawer-content {
  background: rgba(22, 22, 22, 0.85);
}

/* 中间位置的玻璃效果容器 */
.glass-container {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.dark-theme .glass-container {
  background: rgba(18, 18, 28, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* 工具栏玻璃效果 */
.glass-effect {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.dark-theme .glass-effect {
  background: rgba(18, 18, 18, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* 优化列表布局 */
.clipboard-list {
  margin: 0;
  padding: 12px 8px;
}

/* 平滑展开/收起动画 */
.clipboard-content {
  max-height: none; /* 修改为无限高度 */
}

.clipboard-content.content-ellipsis {
  max-height: 4.8em; /* 折叠状态的高度 */
}

/* 网格布局响应式调整 */
@media (max-width: 1400px) {
  .grid-col-lg {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

@media (max-width: 992px) {
  .grid-col-md {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .grid-col-sm {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .list-item-container {
    padding: 16px;
  }
  
  .clipboard-list-item {
    margin-bottom: 16px !important;
  }
} 